Option Compare Database

Private Sub Form_Load()
    'DoCmd.ShowToolbar "Ribbon", acToolbarNo
    Call DoCmd.SelectObject(acTable, , True)
    Application.SetOption "Show Hidden Objects", 0
    If DLookup("[User_Type]", "login_tbl", "[UserID]='" & mstrUserName & "'") = "UserC" Then
        Me.cmdFilter.Enabled = False
    Else
    
    MsgBox "The cost value for data in January 2014 - May 2019 " & vbNewLine & _
    "may not represent the actual value." & vbNewLine & vbNewLine & _
    "Dashboard doesn't show Metocean, Additional Personnel, and Additional Equipment Service Package.", vbInformation, "Disclaimer"
    
    Dim MyDB As DAO.Database
    Dim qdef As DAO.QueryDef
    Dim strSQL, strA  As String
    Dim strWhereA As String
    Dim strB, strC, strD, strE, strF, strG, strH As String


    Set MyDB = CurrentDb()
       
    strSQL = "SELECT IIF(DAILY_ACTIVITY.[StartDate]<=#1/1/2014# AND DAILY_ACTIVITY.[EndDate]>=#31/12/2030#,(INT(#31/12/2030#)-INT(#1/1/2014#)+1),IIF" & _
             "(DAILY_ACTIVITY.[StartDate]<=#1/1/2014# AND DAILY_ACTIVITY.[EndDate]<=#31/12/2030#,(INT(DAILY_ACTIVITY.[EndDate])-INT(#1/1/2014#)+1),IIF" & _
             "(DAILY_ACTIVITY.[StartDate]>=#1/1/2014# AND DAILY_ACTIVITY.[EndDate]<=#31/12/2030#,(INT(DAILY_ACTIVITY.[EndDate])-INT(DAILY_ACTIVITY.[StartDate])+1),IIF " & _
             "(DAILY_ACTIVITY.[StartDate]>=#1/1/2014# AND DAILY_ACTIVITY.[EndDate]>=#31/12/2030#,(INT(#31/12/2030#)-INT(DAILY_ACTIVITY.[StartDate])+1),0)))) " & _
             "AS Duration, LOCATION1.[Custodian] as FromCusto, LOCATION5.[Custodian] as ToCusto, * " & _
             "FROM ((((DAILY_ACTIVITY INNER JOIN [DOR_TYPE] ON DAILY_ACTIVITY.[DOR] = [DOR_TYPE].[DOR]) LEFT JOIN [WORK_TYPE] ON DAILY_ACTIVITY.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON DAILY_ACTIVITY.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) " & _
             "LEFT JOIN [LOCATION] AS [LOCATION1] ON DAILY_ACTIVITY.[From_Location1]=LOCATION1.[Location]) " & _
             "LEFT JOIN [LOCATION] AS [LOCATION5] ON DAILY_ACTIVITY.[To_Location5]=LOCATION5.[Location]"
    
    'Create the WHERE string, and strip off the last comma of the IN string
    strWhereA = " WHERE [DOR_TYPE].Category<>'Rejected' AND (DAILY_ACTIVITY.[PHM_Validation])=True "
    
    'Join SELECT and Main WHERE Clause
    strSQL = strSQL & strWhereA
    
    strA = "SELECT IIF(DAILY_ACTIVITY.[Nomor_Contract]<>4600005972 OR ISNULL(DAILY_ACTIVITY.[Nomor_Contract]<>4600005972),0, IIF" & _
           "(DAILY_ACTIVITY.[DOR]<>'PIS/AUG20' AND DAILY_ACTIVITY.[WorkType]<>'C.1. Personnel' AND DAILY_ACTIVITY.[WorkType]<>'C.2. Equipment' AND DAILY_ACTIVITY.[StartDate]>#31/7/2020#,(Duration*WORK_TYPE.[Unit Price_082020]), IIF" & _
           "(DAILY_ACTIVITY.[WorkType]='C.1. Personnel' OR DAILY_ACTIVITY.[WorkType]='C.2. Equipment',(Duration*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
           "(Duration*WORK_TYPE.[Unit Price_062019]))))" & _
           " AS Prices, Duration, DAILY_ACTIVITY.[From_Location1], FromCusto, ToCusto, * FROM ("
           
    strSQL = strA & strSQL & ") ORDER BY DAILY_ACTIVITY.[StartDate], DAILY_ACTIVITY.[ServiceOrder]"
    
    'Monthly Data
    
    strC = "SELECT DAILY_ACTIVITY.[From_Location1], FromCusto, DOR_TYPE.PBRType, DAILY_ACTIVITY.DOR, DAILY_ACTIVITY.[ServiceOrder], DAILY_ACTIVITY.[StartDate], DAILY_ACTIVITY.[EndDate], DAILY_ACTIVITY.[AdditionelType],ADDITIONAL_TYPE.[Category], DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[StartDate]), 1) AS EOMOfSD, DAILY_ACTIVITY.[ServiceClassification], " & _
           "MONTH(DAILY_ACTIVITY.[StartDate]) AS MonthofSD, MONTH(DAILY_ACTIVITY.[EndDate]) AS MonthofED, " & _
           "IIF(DAILY_ACTIVITY.[StartDate]<#1/1/2014#,0, " & _
           "IIF(MonthofSD=MonthofED,(INT(DAILY_ACTIVITY.[EndDate])-INT(DAILY_ACTIVITY.[StartDate])+1),(INT(DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[StartDate]), 1)))-INT(DAILY_ACTIVITY.[StartDate])+1)) AS Dur, " & _
           "Duration, WORK_TYPE.ID, DAILY_ACTIVITY.[WorkType], WORK_TYPE.[Code], DAILY_ACTIVITY.[Nomor_Contract], ADDITIONAL_TYPE.[Daily Unit Price] " & _
           "INTO SD_TABLE FROM ("
    
    strD = "SELECT DAILY_ACTIVITY.[From_Location1], FromCusto, DOR_TYPE.PBRType, DAILY_ACTIVITY.DOR, DAILY_ACTIVITY.[ServiceOrder], DAILY_ACTIVITY.[StartDate], DAILY_ACTIVITY.[EndDate], DAILY_ACTIVITY.[AdditionelType],ADDITIONAL_TYPE.[Category], DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[EndDate]), -29) AS SOMOfED, DAILY_ACTIVITY.[ServiceClassification], " & _
           "MONTH(DAILY_ACTIVITY.[StartDate]) AS MonthofSD, MONTH(DAILY_ACTIVITY.[EndDate]) AS MonthofED, " & _
           "IIF(DAILY_ACTIVITY.[EndDate]>#31/12/2100#,0, " & _
           "IIF(MonthofSD=MonthofED,(INT(DAILY_ACTIVITY.[EndDate])-INT(DAILY_ACTIVITY.[StartDate])+1),(INT(DAILY_ACTIVITY.[EndDate])-INT(DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[EndDate]), -29))+1))) AS Dur, " & _
           "Duration, WORK_TYPE.ID, DAILY_ACTIVITY.[WorkType], WORK_TYPE.[Code], DAILY_ACTIVITY.[Nomor_Contract], ADDITIONAL_TYPE.[Daily Unit Price] " & _
           "INTO ED_TABLE FROM ("
           
    strE = "SELECT DAILY_ACTIVITY.[From_Location1], FromCusto, DOR_TYPE.PBRType, DAILY_ACTIVITY.DOR, DAILY_ACTIVITY.[ServiceOrder], DAILY_ACTIVITY.[StartDate], DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[StartDate])+1, 1) AS EndDate, DAILY_ACTIVITY.[AdditionelType], ADDITIONAL_TYPE.[Category], DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[EndDate])-1, -29) AS SOMOfED, DAILY_ACTIVITY.[ServiceClassification], " & _
           "MONTH(DAILY_ACTIVITY.[StartDate]) AS MonthofSD, MONTH(DAILY_ACTIVITY.[EndDate]) AS MonthofED, " & _
           "(INT(DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[StartDate])+1, 1))-INT(DATEADD('m', DATEDIFF('m', 0, DAILY_ACTIVITY.[EndDate])-1, -29))+1) AS Dur," & _
           "Duration, WORK_TYPE.[ID], DAILY_ACTIVITY.[WorkType], WORK_TYPE.[Code], DAILY_ACTIVITY.[Nomor_Contract], ADDITIONAL_TYPE.[Daily Unit Price] " & _
           "FROM ("
           
    strC = strC & strSQL & ") ORDER BY DAILY_ACTIVITY.[ServiceOrder]"
    strD = strD & strSQL & ") ORDER BY DAILY_ACTIVITY.[ServiceOrder]"
    strE = strE & strSQL & ") WHERE MONTH(DAILY_ACTIVITY.[EndDate])-MONTH(DAILY_ACTIVITY.[StartDate])>1 AND MONTH(DAILY_ACTIVITY.[EndDate])-MONTH(DAILY_ACTIVITY.[StartDate])<11 ORDER BY DAILY_ACTIVITY.[ServiceOrder]"
    
    DoCmd.SetWarnings False

    MyDB.TableDefs.Delete "SD_TABLE"
    Set qdef = MyDB.CreateQueryDef("Query1", strC)
    DoCmd.OpenQuery "Query1", acViewNormal
    MyDB.QueryDefs.Delete "Query1"
        
    MyDB.TableDefs.Delete "ED_TABLE"
    Set qdef = MyDB.CreateQueryDef("Query2", strD)
    DoCmd.OpenQuery "Query2", acViewNormal
    MyDB.QueryDefs.Delete "Query2"
    
    MyDB.QueryDefs.Delete "BETWEEN_TABLE"
    Set qdef = MyDB.CreateQueryDef("BETWEEN_TABLE", strE)
    
    If DCount("*", "BETWEEN_TABLE") > 0 Then
        strB = "SELECT * FROM SD_TABLE WHERE (MonthofSD<>MonthofED AND Dur<>0) UNION " & _
           "SELECT * FROM ED_TABLE WHERE (MonthofSD<>MonthofED AND Dur<>0) UNION " & _
           "SELECT * FROM BETWEEN_TABLE UNION " & _
           "SELECT * FROM SD_TABLE WHERE (MonthofSD=MonthofED)"
    Else
        strB = "SELECT * FROM SD_TABLE WHERE (MonthofSD<>MonthofED AND Dur<>0) UNION " & _
           "SELECT * FROM ED_TABLE WHERE (MonthofSD<>MonthofED AND Dur<>0) UNION " & _
           "SELECT * FROM SD_TABLE WHERE (MonthofSD=MonthofED)"
    End If
    
    MyDB.QueryDefs.Delete "Graph_Query"
    Set qdef = MyDB.CreateQueryDef("Graph_Query", strB)
    MyDB.TableDefs.Delete "FINE"
    CurrentDb.Execute "SELECT * INTO FINE FROM Graph_Query LEFT JOIN [CUSTODIAN] ON Graph_Query.FromCusto = CUSTODIAN.Custodian WHERE ID<>23 AND ID<>24 AND ID<>25 AND ID<>26 AND ID<>27 AND ID<>28 AND ID<>29 AND ID<>30 AND ID<>31 AND ID<>32 AND ID<>33 AND ID<>34 AND ID<>35 AND ID<>36"
    
    strC = "TRANSFORM Sum([Dur]) AS SumOfDur " & _
           "SELECT MONTH([EOMofSD]) AS MMM, Format([EOMofSD],'Mmmm') AS Month, YEAR([EOMofSD]) AS YYYY, Sum([Dur]) AS [Total Of Dur] " & _
           "FROM FINE " & _
           "GROUP BY MONTH([EOMofSD]), Format([EOMofSD],'Mmmm'), YEAR([EOMofSD]) " & _
           "PIVOT [WorkType] "
    
    Set qdef = MyDB.CreateQueryDef("DASH1", strC)
    
    strD = "TRANSFORM Sum([Dur]) AS SumOfDur " & _
           "SELECT MONTH([EOMofSD]) AS MMM, Format([EOMofSD],'Mmmm') AS Month, YEAR([EOMofSD]) AS YYYY, Sum([Dur]) AS [Total Of Dur] " & _
           "FROM FINE " & _
           "GROUP BY MONTH([EOMofSD]), Format([EOMofSD],'Mmmm'), YEAR([EOMofSD]) " & _
           "PIVOT [PBRType] "
    
    Set qdef = MyDB.CreateQueryDef("STPS_MONTHLY", strD)
    
    strE = "TRANSFORM Sum([Prices]) AS SumOfPr " & _
           "SELECT MONTH([EOMofSD]) AS MMM, Format([EOMofSD],'Mmmm') AS Month, YEAR([EOMofSD]) AS YYYY, Sum([Prices]) AS [Total Of Prices] " & _
           "FROM (SELECT *, " & _
           "IIF(Graph_Query.[Nomor_Contract]<>4600005972 OR ISNULL(Graph_Query.[Nomor_Contract]<>4600005972),NULL, IIF" & _
           "(Graph_Query.[DOR]<>'PIS/AUG20' AND Graph_Query.[WorkType]<>'C.1. Personnel' AND Graph_Query.[WorkType]<>'C.2. Equipment' AND Graph_Query.[StartDate]>#31/7/2020#,(Dur*WORK_TYPE.[Unit Price_082020]), IIF" & _
           "(Graph_Query.[WorkType]='C.1. Personnel' OR Graph_Query.[WorkType]='C.2. Equipment',(Dur*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
           "(Dur*WORK_TYPE.[Unit Price_062019])))) " & _
           "AS Prices FROM (Graph_Query " & _
           "LEFT JOIN [WORK_TYPE] ON Graph_Query.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON Graph_Query.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) " & _
           "GROUP BY MONTH([EOMofSD]), Format([EOMofSD],'Mmmm'), YEAR([EOMofSD]) " & _
           "PIVOT [PBRType] "
    
    Set qdef = MyDB.CreateQueryDef("STPS_MONTHLY_PRICE", strE)
    
    strG = "TRANSFORM Sum([Dur]) AS SumOfDur " & _
           "SELECT MONTH([EOMofSD]) AS MMM, Format([EOMofSD],'Mmmm') AS Month, YEAR([EOMofSD]) AS YYYY, Sum([Dur]) AS [Total Of Dur] " & _
           "FROM FINE " & _
           "GROUP BY MONTH([EOMofSD]), Format([EOMofSD],'Mmmm'), YEAR([EOMofSD]) " & _
           "PIVOT [FromCusto] "
    
    Set qdef = MyDB.CreateQueryDef("DASH3", strG)
    
    strH = "TRANSFORM Sum([Prices]) AS SumOfPr " & _
           "SELECT MONTH([EOMofSD]) AS MMM, Format([EOMofSD],'Mmmm') AS Month, YEAR([EOMofSD]) AS YYYY, Sum([Prices]) AS [Total Of Prices] " & _
           "FROM (SELECT *, " & _
           "IIF(Graph_Query.[Nomor_Contract]<>4600005972 OR ISNULL(Graph_Query.[Nomor_Contract]<>4600005972),NULL, IIF" & _
           "(Graph_Query.[DOR]<>'PIS/AUG20' AND Graph_Query.[WorkType]<>'C.1. Personnel' AND Graph_Query.[WorkType]<>'C.2. Equipment' AND Graph_Query.[StartDate]>#31/7/2020#,(Dur*WORK_TYPE.[Unit Price_082020]), IIF" & _
           "(Graph_Query.[WorkType]='C.1. Personnel' OR Graph_Query.[WorkType]='C.2. Equipment',(Dur*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
           "(Dur*WORK_TYPE.[Unit Price_062019])))) " & _
           "AS Prices FROM (Graph_Query " & _
           "LEFT JOIN [WORK_TYPE] ON Graph_Query.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON Graph_Query.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) " & _
           "GROUP BY MONTH([EOMofSD]), Format([EOMofSD],'Mmmm'), YEAR([EOMofSD]) " & _
           "PIVOT [FromCusto] "
    
    Set qdef = MyDB.CreateQueryDef("DASH4", strH)
    
    strF = "SELECT DASH1.*, STPS_MONTHLY.[Site Preparation] AS DAYS_SP, STPS_MONTHLY.[Routine] AS DAYS_R, STPS_MONTHLY.[PIS] AS DAYS_PIS, STPS_MONTHLY.[Other] AS DAYS_Other, STPS_MONTHLY_PRICE.[Site Preparation] AS COST_SP, STPS_MONTHLY_PRICE.[Routine] AS COST_R, STPS_MONTHLY_PRICE.[PIS] AS COST_PIS, STPS_MONTHLY_PRICE.[Other] AS COST_Other, STPS_MONTHLY_PRICE.[Total Of Prices] AS TOTAL_COST, " & _
            "DASH3.HCA AS DAYS_HCA, DASH3.SPU AS DAYS_SPU, DASH3.NPU AS DAYS_NPU, DASH3.CPU AS DAYS_CPU, DASH3.BKP AS DAYS_BKP, DASH3.SPS AS DAYS_SPS, DASH3.[Sisi Nubi] AS DAYS_SISINUBI, DASH3.BPN AS DAYS_BPN, DASH3.TRF AS DAYS_TRF, DASH3.EXPLORATION AS DAYS_EXPLO, DASH3.Others AS DAYS_Others, " & _
            "DASH4.HCA AS COST_HCA, DASH4.SPU AS COST_SPU, DASH4.NPU AS COST_NPU, DASH4.CPU AS COST_CPU, DASH4.BKP AS COST_BKP, DASH4.SPS AS COST_SPS, DASH4.[Sisi Nubi] AS COST_SISINUBI, DASH4.BPN AS COST_BPN, DASH4.TRF AS COST_TRF, DASH4.EXPLORATION AS COST_EXPLO, DASH4.Others AS COST_Others " & _
            "INTO MONTHLY_STPS " & _
            "FROM (((STPS_MONTHLY LEFT JOIN DASH1 ON STPS_MONTHLY.MMM=DASH1.MMM AND STPS_MONTHLY.YYYY=DASH1.YYYY) " & _
            "LEFT JOIN STPS_MONTHLY_PRICE ON STPS_MONTHLY.MMM=STPS_MONTHLY_PRICE.MMM AND STPS_MONTHLY.YYYY=STPS_MONTHLY_PRICE.YYYY) " & _
            "LEFT JOIN DASH3 ON STPS_MONTHLY.MMM=DASH3.MMM AND STPS_MONTHLY.YYYY=DASH3.YYYY) " & _
            "LEFT JOIN DASH4 ON STPS_MONTHLY.MMM=DASH4.MMM AND STPS_MONTHLY.YYYY=DASH4.YYYY " & _
            "ORDER BY DASH1.YYYY, DASH1.MMM"
    
    
    MyDB.TableDefs.Delete "MONTHLY_STPS"
    Set qdef = MyDB.CreateQueryDef("DASH2", strF)
    DoCmd.OpenQuery "DASH2", acViewNormal
    MyDB.QueryDefs.Delete "DASH2"
    MyDB.QueryDefs.Delete "STPS_MONTHLY"
    MyDB.QueryDefs.Delete "DASH1"
    MyDB.QueryDefs.Delete "STPS_MONTHLY_PRICE"
    MyDB.QueryDefs.Delete "DASH3"
    MyDB.QueryDefs.Delete "DASH4"
    
    End If
End Sub

Private Sub cmdGo_Click()
On Error GoTo Err_cmdGo_Click
    Dim MyDB As DAO.Database
    Dim qdef As DAO.QueryDef
    Dim strSQL, strA, strB, strC As String
    Dim varItem As Variant
    
'If [Forms]![DASHBOARD]![cboStartYear] > [Forms]![DASHBOARD]![cboStartYear] Then
       'MsgBox "Start Date must be earlier than End Date" _
              ', , "Date Range Error !"
If Int([Forms]![DASHBOARD]![cboStartMonth]) > Int([Forms]![DASHBOARD]![cboEndMonth]) Then
        MsgBox "Start Date must be earlier than End Date" _
              , , "Date Range Error !"
Else

    Set MyDB = CurrentDb()
    
    DoCmd.SetWarnings False
    
    
    If [Forms]![DASHBOARD]![cboStartYear] = [Forms]![DASHBOARD]![cboStartYear] And Int([Forms]![DASHBOARD]![cboStartMonth]) <= Int([Forms]![DASHBOARD]![cboEndMonth]) Then
        strSQL = "SELECT * FROM MONTHLY_STPS WHERE " & _
                "YYYY BETWEEN [Forms]![DASHBOARD]![cboStartYear] AND [Forms]![DASHBOARD]![cboStartYear] AND " & _
                "(MMM>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND MMM<=INT([Forms]![DASHBOARD]![cboEndMonth]))"
        strA = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT [ID], [Code], [WorkType], Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE WHERE " & _
                "YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear] AND " & _
                "(MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]))" & _
                "GROUP BY [Code], [ID], [WorkType] " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strB = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT CustoNo, FromCusto, Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE WHERE " & _
                "YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear] AND " & _
                "(MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]))" & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strC = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Prices]) AS SumOfPr " & _
                "SELECT CustoNo, FromCusto, Sum([Prices]) AS [Total Of Prices] " & _
                "FROM (SELECT *, " & _
                "IIF(Graph_Query.[Nomor_Contract]<>4600005972 OR ISNULL(Graph_Query.[Nomor_Contract]<>4600005972),NULL, IIF" & _
                "(Graph_Query.[DOR]<>'PIS/AUG20' AND Graph_Query.[WorkType]<>'C.1. Personnel' AND Graph_Query.[WorkType]<>'C.2. Equipment' AND Graph_Query.[StartDate]>#31/7/2020#,(Dur*WORK_TYPE.[Unit Price_082020]), IIF" & _
                "(Graph_Query.[WorkType]='C.1. Personnel' OR Graph_Query.[WorkType]='C.2. Equipment',(Dur*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
                "(Dur*WORK_TYPE.[Unit Price_062019])))) " & _
                "AS Prices FROM ((Graph_Query " & _
                "LEFT JOIN [WORK_TYPE] ON Graph_Query.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON Graph_Query.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) LEFT JOIN CUSTODIAN ON Graph_Query.FromCusto=CUSTODIAN.Custodian) " & _
                "WHERE YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear] AND " & _
                "(MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]))" & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
    

    ElseIf [Forms]![DASHBOARD]![cboStartYear] < [Forms]![DASHBOARD]![cboStartYear] Then
        strSQL = "SELECT * FROM MONTHLY_STPS WHERE " & _
                 "(MMM>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND YYYY=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                 "(MMM<=INT([Forms]![DASHBOARD]![cboEndMonth]) AND YYYY=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                 "(YYYY>[Forms]![DASHBOARD]![cboStartYear] AND YYYY<[Forms]![DASHBOARD]![cboStartYear])"
        strA = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT [ID], [Code], [WorkType], Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE WHERE " & _
                "(MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(YEAR([EOMofSD])>[Forms]![DASHBOARD]![cboStartYear] AND YEAR([EOMofSD])<[Forms]![DASHBOARD]![cboStartYear])" & _
                "GROUP BY [Code], [ID], [WorkType] " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strB = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT  CustoNo, FromCusto, Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE WHERE " & _
                "(MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(YEAR([EOMofSD])>[Forms]![DASHBOARD]![cboStartYear] AND YEAR([EOMofSD])<[Forms]![DASHBOARD]![cboStartYear])" & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strC = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Prices]) AS SumOfPr " & _
                "SELECT CustoNo, FromCusto, Sum([Prices]) AS [Total Of Prices] " & _
                "FROM (SELECT *, " & _
                "IIF(Graph_Query.[Nomor_Contract]<>4600005972 OR ISNULL(Graph_Query.[Nomor_Contract]<>4600005972),NULL, IIF" & _
                "(Graph_Query.[DOR]<>'PIS/AUG20' AND Graph_Query.[WorkType]<>'C.1. Personnel' AND Graph_Query.[WorkType]<>'C.2. Equipment' AND Graph_Query.[StartDate]>#31/7/2020#,(Dur*WORK_TYPE.[Unit Price_082020]), IIF" & _
                "(Graph_Query.[WorkType]='C.1. Personnel' OR Graph_Query.[WorkType]='C.2. Equipment',(Dur*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
                "(Dur*WORK_TYPE.[Unit Price_062019])))) " & _
                "AS Prices FROM ((Graph_Query " & _
                "LEFT JOIN [WORK_TYPE] ON Graph_Query.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON Graph_Query.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) LEFT JOIN CUSTODIAN ON Graph_Query.FromCusto=CUSTODIAN.Custodian) " & _
                "WHERE (MONTH([EOMofSD])>=INT([Forms]![DASHBOARD]![cboStartMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(MONTH([EOMofSD])<=INT([Forms]![DASHBOARD]![cboEndMonth]) AND YEAR([EOMofSD])=[Forms]![DASHBOARD]![cboStartYear]) OR " & _
                "(YEAR([EOMofSD])>[Forms]![DASHBOARD]![cboStartYear] AND YEAR([EOMofSD])<[Forms]![DASHBOARD]![cboStartYear])" & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
    Else
        strSQL = "SELECT * FROM MONTHLY_STPS"
        strA = "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT [ID], [Code], [WorkType], Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE " & _
                "GROUP BY [Code], [ID], [WorkType] " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strB = "TRANSFORM Sum([Dur]) AS SumOfDur " & _
                "SELECT  CustoNo, FromCusto, Sum([Dur]) AS [Total Of Dur] " & _
                "FROM FINE " & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
        strC = "PARAMETERS [Forms]![DASHBOARD]![cboStartYear] Integer,  [Forms]![DASHBOARD]![cboStartMonth] Integer, [Forms]![DASHBOARD]![cboEndMonth] Integer; " & _
                "TRANSFORM Sum([Prices]) AS SumOfPr " & _
                "SELECT CustoNo, FromCusto, Sum([Prices]) AS [Total Of Prices] " & _
                "FROM (SELECT *, " & _
                "IIF(Graph_Query.[Nomor_Contract]<>4600005972 OR ISNULL(Graph_Query.[Nomor_Contract]<>4600005972),NULL, IIF" & _
                "(Graph_Query.[DOR]<>'PIS/AUG20' AND Graph_Query.[WorkType]<>'C.1. Personnel' AND Graph_Query.[WorkType]<>'C.2. Equipment' AND Graph_Query.[StartDate]>#31/7/2020#,(Dur*WORK_TYPE.[Unit Price_082020]), IIF" & _
                "(Graph_Query.[WorkType]='C.1. Personnel' OR Graph_Query.[WorkType]='C.2. Equipment',(Dur*ADDITIONAL_TYPE.[Daily Unit Price]), " & _
                "(Dur*WORK_TYPE.[Unit Price_062019])))) " & _
                "AS Prices FROM ((Graph_Query " & _
                "LEFT JOIN [WORK_TYPE] ON Graph_Query.WorkType = WORK_TYPE.[Work Type]) LEFT JOIN [ADDITIONAL_TYPE] ON Graph_Query.AdditionelType = ADDITIONAL_TYPE.[Additionel Type]) LEFT JOIN CUSTODIAN ON Graph_Query.FromCusto=CUSTODIAN.Custodian) " & _
                "GROUP BY CustoNo, FromCusto ORDER BY CustoNo " & _
                "PIVOT Format([EOMofSD],'mmm') In ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')"
    End If
    
    
    MyDB.QueryDefs.Delete "STPS_MONTHLY_TABLE"
    Set qdef = MyDB.CreateQueryDef("STPS_MONTHLY_TABLE", strSQL)
    
    MyDB.QueryDefs.Delete "STPS_STATISTIC_MONTHLY"
    Set qdef = MyDB.CreateQueryDef("STPS_STATISTIC_MONTHLY", strA)
    
    MyDB.QueryDefs.Delete "STPS_MONTHLY_CUSTO"
    Set qdef = MyDB.CreateQueryDef("STPS_MONTHLY_CUSTO", strB)
    
    MyDB.QueryDefs.Delete "STPS_COST_CUSTO"
    Set qdef = MyDB.CreateQueryDef("STPS_COST_CUSTO", strC)
    
    Me.Requery
    Me.MonthlyWD_Chart.RowSource = "STPS_MONTHLY_TABLE"
    Me.MonthlyWD_Chart.Requery
    
    Me.MonthlyCost_Chart.RowSource = "STPS_MONTHLY_TABLE"
    Me.MonthlyCost_Chart.Requery
    
    Me.WTTotal_Chart.RowSource = "STPS_STATISTIC_MONTHLY"
    Me.WTTotal_Chart.Requery
    
    Me.CustodianDays_Chart.RowSource = "STPS_MONTHLY_CUSTO"
    Me.CustodianDays_Chart.Requery
    
    Me.CustodianCost_Chart.RowSource = "STPS_COST_CUSTO"
    Me.CustodianCost_Chart.Requery
    
    Me.txt_Totaldays.Requery
    Me.txt_TotalCost.Requery
    
    Me.Requery
    
    
End If

Exit_cmdGo_Click:
    Exit Sub

Err_cmdGo_Click:

    If Err.Number = 5 Then
        MsgBox "You must make a selection(s) from the box" _
               , , "Selection Required !"
        Resume Exit_cmdGo_Click
    Else
        'Write out the error and exit the sub
        MsgBox Err.Description
        Resume Exit_cmdGo_Click
    End If

End Sub

Private Sub cmdFilter_Click()

    DoCmd.OpenForm "STPS", acViewNormal
    DoCmd.Close acForm, "DASHBOARD", acSavePrompt

End Sub

